DATABASE_TYPE=postgres
DATABASE_HOST=dpg-cv38plggph6c738n3c2g-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=postgres_hqyy
DATABASE_USER=postgres_hqyy_user
DATABASE_PASSWORD=pi1nQgttPQHenc7Z86k6AFeFWJDrkwm7
DATABASE_SSL=true

